<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.lexcorp.demoapp.ui.LoginActivity">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_fb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shadow_bg"
                    android:gravity="center">

                    <android.textview.TextViewSFTextRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/facebook"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/facebook"
                        android:textColor="@color/fb_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_bg"
                    android:gravity="center">

                    <android.textview.TextViewSFTextRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/google"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/google"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </LinearLayout>

            <android.textview.TextViewSFTextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="or"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:textSize="@dimen/_11sdp"
                android:layout_margin="@dimen/_5sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:id="@+id/et_email_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:imeOptions="actionDone"
                    android:hint="@string/email_or_mobile_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.button.ButtonSFTextRegular
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/lightgreen"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <android.textview.TextViewSFTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Not a member?"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:textSize="@dimen/_11sdp" />

        <android.textview.TextViewSFTextRegular
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/red_dark"
            android:layout_gravity="center"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_5sdp"/>
    </LinearLayout>
</LinearLayout>
